StarDev/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StarDev.Views.DetailsPage"
    Title="Location Details">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

             <Label Grid.Row="0"
                Text="{Binding Location.Name}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Header1}"/>

              <Label Grid.Row="1"
                Text="{Binding Location.Address.Label}"
                Style="{StaticResource Paragraph}"/>

               <Label Grid.Row="2"
                Text="{Binding Location.Address.Street}"
                Style="{StaticResource Paragraph}"/>

             <Label Grid.Row="3"
                Text="{Binding Location.Address.Locality}"
                Style="{StaticResource Paragraph}"/>

             <Label Grid.Row="4"
                Text="{Binding Location.Address.Postcode}"
                Style="{StaticResource Paragraph}"/>

             <Label Grid.Row="5"
                Text="{Binding Location.Address.Country}"
                Style="{StaticResource Paragraph}"/>

             <Label Grid.Row="6"
                Text="{Binding Location.Address.Region}"
                Style="{StaticResource Paragraph}"/>

              <Frame Grid.Row="7" HasShadow="False" BorderColor="{StaticResource PrimaryColour}">
                   <Label
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="Map"
                        Style="{StaticResource Paragraph}"/>
              </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
